# nacos-seed

./: .gitignore  README.md  pom.xml
my-api/: pom.xml
my-api/src/main/java/com/example/myapi/api/: DemoService.java
my-consumer/: pom.xml
my-consumer/src/main/java/com/example/myconsumer/: MyConsumerApplication.java
my-consumer/src/main/java/com/example/myconsumer/controller/: DemoController.java
my-consumer/src/main/resources/: application.properties
my-consumer/src/test/java/com/example/myconsumer/: MyConsumerApplicationTests.java
my-provider/: pom.xml
my-provider/src/main/java/com/example/myprovider/: MyProviderApplication.java
my-provider/src/main/java/com/example/myprovider/api/controller/: UserController.java
my-provider/src/main/java/com/example/myprovider/api/entity/: User.java
my-provider/src/main/java/com/example/myprovider/api/mapper/: UserMapper.java
my-provider/src/main/java/com/example/myprovider/api/service/: IUserService.java
my-provider/src/main/java/com/example/myprovider/api/service/impl/: UserServiceImpl.java
my-provider/src/main/java/com/example/myprovider/common/config/: CodeGenerator.java  CorsFilter.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
my-provider/src/main/java/com/example/myprovider/common/controller/: CurdController.java
my-provider/src/main/java/com/example/myprovider/impl/: DemoServiceImpl.java
my-provider/src/main/resources/: application-dev.properties  application.properties
my-provider/src/main/resources/mapper/api/: UserMapper.xml
my-provider/src/test/java/com/example/myprovider/: MyProviderApplicationTests.java
